<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from TtestCalculatorService WSDL service -->

  <service name="ttestcalculator" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="urn:ttestcalculator"/>
      <parameter name="wsdlServiceElement" value="TtestCalculatorService"/>
      <parameter name="wsdlServicePort" value="ttestcalculator"/>
      <parameter name="className" value="ttestcalculator.ws.TtestcalculatorSoapBindingImpl"/>
      <parameter name="wsdlPortType" value="TtestCalculator"/>
      <operation name="ttest" qname="operNS:ttest" xmlns:operNS="urn:ttestcalculator" returnQName="ttestReturn" returnType="rtns:double" xmlns:rtns="http://www.w3.org/2001/XMLSchema" >
        <parameter name="in0" type="tns:ArrayOf_xsd_double" xmlns:tns="urn:ttestcalculator"/>
      </operation>
      <parameter name="allowedMethods" value="ttest"/>
      <parameter name="scope" value="Session"/>

      <typeMapping
        xmlns:ns="urn:ttestcalculator"
        qname="ns:ArrayOf_xsd_double"
        type="java:double[]"
        serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
        deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
  </service>
</deployment>
